<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wbpack Exercise</title>
</head>

<body>
	<header>
		<h1 class="main-title">Leaderboard</h1>
	</header>
	<main>
		<section>
			<div class="sub-title">
				<h2>Recent score</h2>
				<button type="button" class="refresh">Refresh</button>
			</div>
			<div class="list-players"></div>
		</section>
		<section>
			<h2>Add your score</h2>
			<form class="form-input">
				<ul>
					<li>
						<input type="text" name="playerNameInput" placeholder="Your Name" required />
					</li>
					<li>
						<input type="number" name="playerScoreInput" placeholder="Your score" required />
					</li>
					<li>
						<button type="submit">Submit</button>
					</li>
				</ul>
			</form>
			<span class="status-response"></span>
		</section>
	</main>
	<footer>
		<span></span>
	</footer>
</body>

</html>